<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .layer1 {
            z-index: 1;
            position: absolute;
            top: 8px;
            left: 8px;
            width: 250px;
            height: 120px;
            background-color: dimgray;
            border: 1px solid blue;
            padding: 5px;
        }
        
        .layer2 {
            position: absolute;
            top: 25px;
            left: 25px;
            width: 250px;
            height: 120px;
            background-color: salmon;
            border: 1px solid rebeccapurple;
            padding: 5px;
        }
        
        .layer3 {
            position: absolute;
            top: 40px;
            left: 40px;
            width: 250px;
            height: 120px;
            background-color: firebrick;
            border: 1px solid forestgreen;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="layer1"> image1</div>
    <div class="layer2"> image2</div>
    <div class="layer3"> image3</div>
</body>

</html>