<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge</title>
    <link rel="stylesheet" href="good.css">
    <style>
        body {
            background-color: #4b0082;
            padding: 0px 20px 30px 0px;
            line-height: 1.4;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .site-containor {
            display: flex;
            height: 450px;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .site-item {
            flex-direction: column;
            width: 150px;
            height: 150px;
            text-align: center;
            font-size: xx-large;
            border: 5px solid black;
        }
        
        #site-item1 {
            background-color: whitesmoke;
            flex-basis: 350px;
            height: 450px;
            margin-left: 50px;
            margin-top: 20px;
        }
        
        #site-item2 {
            background-color: whitesmoke;
            flex-basis: 450px;
            height: 500px;
            margin-top: 20px;
        }
        
        #site-item3 {
            background-color: whitesmoke;
            flex-basis: 350px;
            height: 500px;
            margin-top: 22px;
        }
        /*         
        #site-item4 {
            background-color: whitesmoke;
            flex-basis: 350px;
            height: 350px;
        } */
        
        #site-item5 {
            background-color: whitesmoke;
            flex-basis: 350px;
            height: 400px;
            margin-top: 10px;
            margin-left: 50px;
        }
        
        #site-item6 {
            background-color: whitesmoke;
            flex-basis: 450px;
            height: 350px;
            margin-top: 70px;
        }
        
        #site-item7 {
            background-color: whitesmoke;
            flex-basis: 350px;
            height: 400px;
            margin-top: 30px;
        }
        
        #site-item1 img {
            width: 150px;
            height: 150px;
        }
        
        #site-item2 img {
            width: 150px;
            height: 200px;
        }
        
        #site-item3 img {
            width: 150px;
            height: 200px;
        }
        
        #site-item5 img {
            width: 130px;
            height: 150px;
        }
        
        #site-item6 img {
            width: 150px;
            height: 130px;
        }
        
        #site-item7 img {
            width: 150px;
            height: 170px;
        }
        
        p {
            font-size: 15px;
            font-weight: bolder;
        }
        
        .lol {
            text-align: center;
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <div class="lol">
        <h1><u>IPL 2021 most Expensive Players</u></h1>
    </div>
    <div class="site-containor">
        <div class="site-item" id="site-item1">
            <img src="https://admin.sportswhoop.com/storage/profile/PL20210104171857.png" alt="">
            <p>
                <u>KYLE JAMIESON</u><br> Jamieson was bought by the Royal Challengers Bangalore in the IPL auction ahead of the 2021 Indian Premier League. His base price was only ₹75 lakh.Jamieson attracted bids from Delhi Capitals, Punjab Kings, and
                Royal Challengers Bangalore (RCB). However, in the end, Jamieson went to RCB for ₹15 crore.
            </p>

        </div><br>

        <div class="site-item" id="site-item2">
            <img src="https://www.cricket.com.au/-/media/Players/Men/International/South%20Africa/Chris-Morris-T2018.ashx" alt="">

            <p>
                <u>CHRIS MORRIS</u><br> In the 2020 IPL auction, he was bought by the RCB. He became the most expensive player in IPL history, surpassing Yuvraj Singh (16 Crore rupees) when Rajasthan Royals bought him for 16.25 crores in the 2021 IPL
                Auction.in IPL History: Interestingly, 33-year-old Chris Morris had a base price of just Rs 75 lakh and generated bids from four teams.However, the costliest player in the IPL remains Indian skipper Virat Kohli, retained for Rs 17 crore
                by Royal Challengers Bangalore.In the last auction, the gifted all-rounder was by the RCB for Rs 10 crore. But this time he will be seen playing in a pink jersey. </p>
        </div><br>
        <div class="site-item" id="site-item3">
            <img src="https://www.sportzcraazy.com/wp-content/uploads/2020/01/Glenn-maxwell.png" alt="">
            <p>
                <u>GLENN MAXWELL</u><br> In the 2020 IPL auction, Maxwell was the subject of a bidding war between Delhi and Kings, before being bought by Kings for 107.5 million INR, the second most expensive buy at IPL auctions 2020. In 2021, Maxwell
                was bought by Royal Challengers Bangalore for 142.5 million INR after another bidding war, this time with Chennai. He was the third most expensive player in the auction.
            </p>
        </div><br>

        <div class="site-item" id="site-item5">
            <img src="https://th.bing.com/th/id/OIP._UrHQI0aqze4jEns6T-aXgAAAA?pid=ImgDet&rs=1" alt="">
            <p>
                <u>JHYE RICHARDSON</u><br> Richardson was bought by the Punjab Kings in the IPL auction ahead of the 2021 Indian Premier League.Jhye Richardson became the second most expensive bowler in the history of the Indian Premier League (IPL) when
                he was bought for a whopping sum of Rs 14 crore by Punjab Kings in the 2021 IPL Auctions in Chennai.
            </p>
        </div><br>
        <div class="site-item" id="site-item6">
            <img src="https://th.bing.com/th/id/OIP.N2SgyMUG2MKwOR3aD9TVgwAAAA?w=168&h=180&c=7&o=5&dpr=1.25&pid=1.7" alt="">
            <p>
                <u>KRISHNAPPA GAUTHAM</u><br> Gowtham was bought by the Chennai Super Kings in the IPL auction ahead of the 2021 Indian Premier League.All-rounder Krishnappa Gowtham became the most expensive buy among uncapped players in the history of
                the tournament. Gowtham was bought by the Chennai Super Kings for Rs. 9.25 crore in the IPL 2021 auction.
            </p>
        </div><br>
        <div class="site-item" id="site-item7">
            <img src="https://th.bing.com/th/id/OIP.HLgfLm9tmSKyfgpGAOsVAwHaKx?w=206&h=300&c=7&o=5&dpr=1.25&pid=1.7" alt="">
            <p>
                <u>RILEY MEREDITH</u><br> Meredith was bought by the Punjab Kings in the IPL auction ahead of the 2021 Indian Premier League.The Australian right-arm pacer was sold for 8 crores to the newly-rebranded IPL franchise, the Punjab Kings.
            </p>
        </div><br>


    </div>





</body>

</html>