<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Courier New', Courier, monospace;
            border: 2px white solid;
        }
        
        p1 {
            font-weight: bolder;
            font-size: 30px;
            padding-right: 10px;
        }
        
        p3 {
            font-weight: bolder;
        }
        
        nav {
            background-color: rosybrown;
            font-size: 20px;
            margin: 0px;
            padding: 10px;
            overflow: hidden;
        }
        
        nav a {
            color: black;
            padding: 50px;
            text-align: center;
            text-decoration: none;
        }
        
        .cs {
            text-align: center;
            background-color: cadetblue;
        }
        
        .cs iframe {
            text-align: center;
            border: 2px royalblue solid;
        }
        
        .box1 {
            border: 2px black solid;
            background-color: yellow;
            width: 150px;
            height: 40px;
            padding: 40px;
        }
        
        .box1 button {
            border: none;
            background-color: yellow;
        }
        
        .box2 {
            border: 2px black solid;
            background-color: yellow;
            width: 150px;
            height: 40px;
            padding: 40px;
        }
        
        .box3 {
            border: 2px black solid;
            background-color: yellow;
            width: 150px;
            height: 40px;
            padding: 40px;
        }
        
        .box4 {
            border: 2px black solid;
            background-color: yellow;
            width: 150px;
            height: 40px;
            padding: 40px;
        }
        
        .box5 {
            border: 2px black solid;
            background-color: yellow;
            width: 150px;
            height: 40px;
            padding: 40px;
        }
        
        .box6 {
            border: 2px black solid;
            background-color: yellow;
            width: 150px;
            height: 40px;
            padding: 40px;
        }
        
        .box7 {
            border: 2px black solid;
            background-color: yellow;
            width: 150px;
            height: 40px;
            padding: 40px;
        }
    </style>
</head>

<body>
    <header>
        <p1>LOW PRICE </p1><br>
        <p3> STUDY Material</p3>
    </header>


    <nav>
        <a href="#">HOME</a>
        <a href="#">BRANCH</a>
        <a href="#">NOTES</a>
        <a href="#">VIDEO</a>
        <a href="#">MORE</a>
        <a href="#">LOGIN</a>
    </nav>


    <div class="box1">
        <button> Chemicl Enginerring</button>
    </div>
    <div class="box2">
        <button> Computer Science</button>
    </div>
    <div class="box3">
        <button>Civil Enginerring</button>
    </div>
    <div class="box4">
        <button>Electrical Enginerring</button>
    </div>
    <div class="box5">
        <button>ECE</button>
    </div>
    <div class="box6">
        <button>     Mechinical Enginerring</button>
    </div>
    <div class="box7">
        <button> Polymer Enginerring</button>
    </div>

    <div class="cs">
        <h1>HTML/CSS </h1>
        <iframe width="500" height="300" src="https://www.youtube.com/embed/-G7bJVAIiEI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <iframe width="500" height="300" src="https://www.youtube.com/embed/hKB-YGF14SY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>





</body>

</html>