<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #layer1 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: black;
            border: 1px solid;
            padding: 5px;
        }
        
        #layer2 {
            position: absolute;
            top: 40px;
            left: 70px;
            width: 85%;
            height: 85%;
            background-color: lightgray;
            border: 1px solid lightgray;
            padding: 5px;
        }
        
        #layer3 {
            position: absolute;
            top: 70px;
            left: 45px;
            width: 55%;
            height: 75%;
            background-color: lightyellow;
            border: 1px solid lightyellow;
            padding: 5px;
            background-image: url("make2.jpeg");
            background-size: 60%;
            background-repeat: no-repeat;
            background-position: left bottom;
        }
        
        #layer4 {
            position: absolute;
            top: 60px;
            left: 35px;
            width: 80%;
            height: 40%;
            background-color: lightsteelblue;
            border: 1px solid lightsteelblue;
            padding: 5px;
            background-image: url("make.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50%;
        }
        
        #layer5 {
            position: absolute;
            top: 400px;
            left: 650px;
            width: 35%;
            height: 40%;
            background-color: lightcyan;
            border: 1px solid lightcyan;
            padding: 5px;
            background-image: url("make3.jpeg");
            background-size: 90%;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body>


    <div class="layer" id="layer1"></div>
    <div class="layer" id="layer2"></div>
    <div class="layer" id="layer3"></div>
    <div class="layer" id="layer4"></div>
    <div class="layer" id="layer5"></div>

</body>

</html>