<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: blueviolet;
            border: 5px solid blueviolet;
            text-align: center;
        }
        
        .container {
            color: black;
            display: grid;
            grid-template-columns: repeat(autofill, minmax(200px, 1fr));
            grid-gap: 5px;
            grid-auto-rows: minmax(100px, auto);
            grid-auto-columns: minmax(50px, auto);
        }
        
        .nav {
            border: 2px solid black;
        }
        
        #lol1 {
            background-color: black;
            grid-column-start: 1;
            grid-column-end: 6;
            color: white;
            font-family: fantasy;
            padding: 10px 10px 20px 10px;
            font-size: 50px;
        }
        
        #lol2 {
            grid-row-start: 2;
            grid-row-end: 5;
            background-color: black;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
        }
        
        #lol3 {
            grid-row-start: 2;
            grid-row-end: 5;
            background-color: black;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
        }
        
        #lol4 {
            grid-row-start: 2;
            grid-row-end: 5;
            background-color: black;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
        }
        
        #lol5 {
            grid-row-start: 2;
            grid-row-end: 5;
            background-color: black;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
        }
        
        #lol6 {
            grid-row-start: 2;
            grid-row-end: 5;
            background-color: black;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
        }
        
        #lol7 {
            grid-column-start: 1;
            grid-column-end: 6;
            background-color: black;
        }
        
        #lol8 {
            grid-column-start: 1;
            grid-column-end: 6;
            background-color: black;
        }
        
        #lol9 {
            grid-column-start: 1;
            grid-column-end: 6;
            background-color: black;
        }
        
        #lol10 {
            grid-column-start: 1;
            grid-column-end: 6;
            background-color: black;
        }
        
        #lol11 {
            grid-column-start: 1;
            grid-column-end: 6;
            background-color: black;
        }
        
        button {
            color: darkslategrey;
            background-color: lightgray;
            border: groove;
            margin-top: 20em;
            margin-bottom: 9px;
        }
        /* #lol1 {
            animation: bouncing 0.5s ease 0s infinite alternate both;
            background-color: darkblue;
            border-radius: 5%;
            display: inline-block;
            color: white;
            cursor: pointer;
            font-size: xx-large;
            font-weight: 900;
            letter-spacing: 0.2em;
            padding: 1em 2em 1.1em;
            position: relative;
            text-transform: uppercase;
            text-decoration: none;
            vertical-align: top;
            margin-top: 100px;
        }
        
        @keyframes bouncing {
            0% {
                bottom: 0;
                box-shadow: 0 0 5px rgb(0, 0, 0, 0.5);
            }
            100% {
                bottom: 50px;
                box-shadow: 0 50px 50px rgb(0, 0, 0, 0.1);
            }
        } */
    </style>
</head>

<body>
    <header>


        <div class="container">



            <div class="nav" id="lol1">
                <u>ONLY BOOKS</u>

            </div>
            <div class="nav" id="lol2">
                <u>Chemical</u><br>
                <!-- <li type="square"> First year.</li><br>
                <li type="square"> Second year.</li><br>
                <li type="square"> Third year.</li><br> -->
                <button>Read more</button>
            </div>
            <div class="nav" id="lol3">
                <u>C.S</u><br>
                <button>Read more</button>
            </div>
            <div class="nav" id="lol4">
                <u>E.C.E</u><br>
                <button>Read more</button>
            </div>
            <div class="nav" id="lol5">
                <u>Electrical</u><br>
                <button>Read more</button>
            </div>
            <div class="nav" id="lol6">
                <u>Polymer</u><br>
                <button>Read more</button>
            </div>
            <div class="nav" id="lol7">
                boy7</div>
            <div class="nav" id="lol8">
                boy8</div>
            <div class="nav" id="lol9">
                boy9</div>
            <div class="nav" id="lol10">
                boy10</div>
            <div class="nav" id="lol11">
                boy11</div>

        </div>



    </header>



</body>

</html>